C:\CSH-Lehrgang\VS-Projekte\CSH04\CSH04_Lektion2_2\bin\Release\CSH04_Lektion2_2.exe.config
C:\CSH-Lehrgang\VS-Projekte\CSH04\CSH04_Lektion2_2\bin\Release\CSH04_Lektion2_2.exe
C:\CSH-Lehrgang\VS-Projekte\CSH04\CSH04_Lektion2_2\bin\Release\CSH04_Lektion2_2.pdb
C:\CSH-Lehrgang\VS-Projekte\CSH04\CSH04_Lektion2_2\obj\Release\CSH04_Lektion2_2.csproj.AssemblyReference.cache
C:\CSH-Lehrgang\VS-Projekte\CSH04\CSH04_Lektion2_2\obj\Release\MainWindow.g.cs
C:\CSH-Lehrgang\VS-Projekte\CSH04\CSH04_Lektion2_2\obj\Release\App.g.cs
C:\CSH-Lehrgang\VS-Projekte\CSH04\CSH04_Lektion2_2\obj\Release\CSH04_Lektion2_2_MarkupCompile.cache
C:\CSH-Lehrgang\VS-Projekte\CSH04\CSH04_Lektion2_2\obj\Release\CSH04_Lektion2_2_MarkupCompile.lref
C:\CSH-Lehrgang\VS-Projekte\CSH04\CSH04_Lektion2_2\obj\Release\MainWindow.baml
C:\CSH-Lehrgang\VS-Projekte\CSH04\CSH04_Lektion2_2\obj\Release\CSH04_Lektion2_2.g.resources
C:\CSH-Lehrgang\VS-Projekte\CSH04\CSH04_Lektion2_2\obj\Release\CSH04_Lektion2_2.Properties.Resources.resources
C:\CSH-Lehrgang\VS-Projekte\CSH04\CSH04_Lektion2_2\obj\Release\CSH04_Lektion2_2.csproj.GenerateResource.cache
C:\CSH-Lehrgang\VS-Projekte\CSH04\CSH04_Lektion2_2\obj\Release\CSH04_Lektion2_2.csproj.CoreCompileInputs.cache
C:\CSH-Lehrgang\VS-Projekte\CSH04\CSH04_Lektion2_2\obj\Release\CSH04_Lektion2_2.exe
C:\CSH-Lehrgang\VS-Projekte\CSH04\CSH04_Lektion2_2\obj\Release\CSH04_Lektion2_2.pdb
