C:\CSH-Lehrgang\VS-Projekte\CSH04\CSH04_Lektion2_1\bin\Release\CSH04_Lektion2_1.exe.config
C:\CSH-Lehrgang\VS-Projekte\CSH04\CSH04_Lektion2_1\bin\Release\CSH04_Lektion2_1.exe
C:\CSH-Lehrgang\VS-Projekte\CSH04\CSH04_Lektion2_1\bin\Release\CSH04_Lektion2_1.pdb
C:\CSH-Lehrgang\VS-Projekte\CSH04\CSH04_Lektion2_1\obj\Release\CSH04_Lektion2_1.csproj.AssemblyReference.cache
C:\CSH-Lehrgang\VS-Projekte\CSH04\CSH04_Lektion2_1\obj\Release\MainWindow.g.cs
C:\CSH-Lehrgang\VS-Projekte\CSH04\CSH04_Lektion2_1\obj\Release\App.g.cs
C:\CSH-Lehrgang\VS-Projekte\CSH04\CSH04_Lektion2_1\obj\Release\CSH04_Lektion2_1_MarkupCompile.cache
C:\CSH-Lehrgang\VS-Projekte\CSH04\CSH04_Lektion2_1\obj\Release\CSH04_Lektion2_1_MarkupCompile.lref
C:\CSH-Lehrgang\VS-Projekte\CSH04\CSH04_Lektion2_1\obj\Release\MainWindow.baml
C:\CSH-Lehrgang\VS-Projekte\CSH04\CSH04_Lektion2_1\obj\Release\CSH04_Lektion2_1.g.resources
C:\CSH-Lehrgang\VS-Projekte\CSH04\CSH04_Lektion2_1\obj\Release\CSH04_Lektion2_1.Properties.Resources.resources
C:\CSH-Lehrgang\VS-Projekte\CSH04\CSH04_Lektion2_1\obj\Release\CSH04_Lektion2_1.csproj.GenerateResource.cache
C:\CSH-Lehrgang\VS-Projekte\CSH04\CSH04_Lektion2_1\obj\Release\CSH04_Lektion2_1.csproj.CoreCompileInputs.cache
C:\CSH-Lehrgang\VS-Projekte\CSH04\CSH04_Lektion2_1\obj\Release\CSH04_Lektion2_1.exe
C:\CSH-Lehrgang\VS-Projekte\CSH04\CSH04_Lektion2_1\obj\Release\CSH04_Lektion2_1.pdb
